5059  execve("./trace_example1", ["./trace_example1"], 0x7fffa978a578 /* 48 vars */) = 0
5059  brk(NULL)                         = 0x5d5c5e986000
5059  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72a939a6b000
5059  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5059  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5059  fstat(3, {st_mode=S_IFREG|0644, st_size=72731, ...}) = 0
5059  mmap(NULL, 72731, PROT_READ, MAP_PRIVATE, 3, 0) = 0x72a939a59000
5059  close(3)                          = 0
5059  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5059  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
5059  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5059  fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
5059  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5059  mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72a939800000
5059  mmap(0x72a939828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x72a939828000
5059  mmap(0x72a9399b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x72a9399b0000
5059  mmap(0x72a9399ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x72a9399ff000
5059  mmap(0x72a939a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72a939a05000
5059  close(3)                          = 0
5059  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72a939a56000
5059  arch_prctl(ARCH_SET_FS, 0x72a939a56740) = 0
5059  set_tid_address(0x72a939a56a10)   = 5059
5059  set_robust_list(0x72a939a56a20, 24) = 0
5059  rseq(0x72a939a57060, 0x20, 0, 0x53053053) = 0
5059  mprotect(0x72a9399ff000, 16384, PROT_READ) = 0
5059  mprotect(0x5d5c5d161000, 4096, PROT_READ) = 0
5059  mprotect(0x72a939aa3000, 8192, PROT_READ) = 0
5059  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5059  munmap(0x72a939a59000, 72731)     = 0
5059  getrandom("\x49\x95\xe2\x2d\xad\xaa\x59\x03", 8, GRND_NONBLOCK) = 8
5059  brk(NULL)                         = 0x5d5c5e986000
5059  brk(0x5d5c5e9a7000)               = 0x5d5c5e9a7000
5059  openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
5059  fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
5059  write(3, "Hello World!\n", 13)    = 13
5059  close(3)                          = 0
5059  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72a939a56a10) = 5060
5059  fstat(1,  <unfinished ...>
5060  set_robust_list(0x72a939a56a20, 24) = 0
5059  <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
5060  fstat(1,  <unfinished ...>
5059  getpid()                          = 5059
5059  write(1, "This is the Parent process (PID:"..., 56) = 56
5060  <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
5059  exit_group(0)                     = ?
5059  +++ exited with 0 +++
5060  getpid()                          = 5060
5060  write(1, "This is the child process (PID: "..., 38) = 38
5060  exit_group(0)                     = ?
5060  +++ exited with 0 +++
