execve("./trace_example1", ["./trace_example1"], 0x7ffce8d44120 /* 48 vars */) = 0
brk(NULL)                               = 0x56479147d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ff9bff4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=72731, ...}) = 0
mmap(NULL, 72731, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76ff9bfe2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76ff9bc00000
mmap(0x76ff9bc28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76ff9bc28000
mmap(0x76ff9bdb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76ff9bdb0000
mmap(0x76ff9bdff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76ff9bdff000
mmap(0x76ff9be05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76ff9be05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ff9bfdf000
arch_prctl(ARCH_SET_FS, 0x76ff9bfdf740) = 0
set_tid_address(0x76ff9bfdfa10)         = 5043
set_robust_list(0x76ff9bfdfa20, 24)     = 0
rseq(0x76ff9bfe0060, 0x20, 0, 0x53053053) = 0
mprotect(0x76ff9bdff000, 16384, PROT_READ) = 0
mprotect(0x56478f8c9000, 4096, PROT_READ) = 0
mprotect(0x76ff9c02c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x76ff9bfe2000, 72731)           = 0
getrandom("\x99\xa8\xa1\x5b\xad\x27\xbf\x8a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56479147d000
brk(0x56479149e000)                     = 0x56479149e000
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "Hello World!\n", 13)          = 13
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x76ff9bfdfa10) = 5044
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getpid()                                = 5043
write(1, "This is the Parent process (PID:"..., 56) = 56
exit_group(0)                           = ?
+++ exited with 0 +++
